spring.application.name=BookHub-API
# Configurazione SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${DB_PATH:./src/main/resources/database.db}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.flyway.enabled=false

jwt.secret=ZTI5OTNlNjU0ZTllMmVjZDE5M2M0OGZkYzE0ZjllNDk1ZWUyMDNmMjllNWI5MGFmN2FkYjZmMjNiMDEyNGYyOWZiZTYyZDhmOGM5OGQxOTVkODEwODkxYWExYmM0MTI3Y2FlMTA0NjhlOWJlOTkwM2M2ZDQ1MWExNGRlNjEyZDk1N2E4MTYzMDkzMTVjNTM4ODMxZjQ4NWRkMTg0YWMzMjU3YmFhYzU2NTBjMWI3YzhiNDAxMTdiMzg1NWEyZGQyM2Q0Y2RjMmYxZGYyODY2OTQ5MTA2OGU2ODM5OWQxNzkyN2NjYTJiNjllMmExYjJjZTdkMmZkZGRhY2EwZDYyNGFlNDEwNzFkZGY3MzJmNWJiMzEwZTQ4NjU0ZjFmNWY4MjRmMWJkM2Q0YzBhMGYzZjFlMmJhMTlkMGYwNWQ1NDY0ODVmZmE0OTc5MDhjMmRlMzgxNGQ4NzgxMTM5OTAwODdkY2NlYzVkNzI4MTExYjYzMzZiOWI4ZTM3ZTI4N2UxZjVkODRlZGYwMDVlYjE0YWExYmU2MmY1MTdlZWJkMzM0OTRhNTg5MWI4YTE5ZmRkNThmNjBkNWI2OGYzNDQ1YjY4N2NkYzhlZTk2MGMyOWZiNTk3M2I4NTVhOGNhY2EwNTJiMWZlNTBjZTBiZWE3OTc4ZGQyYmRkN2RkYjVkNzI=
jwt.expiration=3600000